<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="l8UBENLJFgvqaHLL-98W">
    <mxGraphModel dx="31001" dy="60809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3-VtOah6NtkvyyS-qVJG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-28401" y="-59430" width="570" height="770" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-2" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-28531" y="-59400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-3" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-28531" y="-59230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-4" value="Employé" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-28531" y="-59060" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-5" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-28531" y="-58890" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-6" value="Voir page d’accueil" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28351" y="-59380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-7" value="Rechercher un itinéraire" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28366" y="-59290" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-8" value="Filtrer les résultats" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28366" y="-59190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-9" value="Voir détails d’un covoiturage" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28366" y="-59090" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-10" value="Participer à un covoiturage" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28366" y="-59000" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-11" value="Créer un compte / Se connecter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28366" y="-58910" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-12" value="Ajouter un véhicule" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-27991" y="-59280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-13" value="Créer un covoiturage" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28001" y="-59220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-14" value="Annuler un covoiturage" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28011" y="-59160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-15" value="Démarrer / Clore un covoiturage" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28021" y="-59090" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-16" value="Laisser un avis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-27991" y="-59000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-17" value="Gérer les avis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-27991" y="-58920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-18" value="Voir les incidents" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28001" y="-58860" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-19" value="Gérer les comptes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28011" y="-58800" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3-VtOah6NtkvyyS-qVJG-20" value="Voir les statistiques" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28021" y="-58740" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
